Sergioteacher.Csharp05.EditorTextoA/Window1.xaml

<Window x:Class="Sergioteacher.Csharp05.EditorTextoA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp05.EditorTextoA"
        mc:Ignorable="d"
        Title="WindowInput" Closing="VentanaInput_Closing" Activated="VentanaInput_Activated" Height="291" Width="576" Background="Olive" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Introduce la ruta" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="MiTexto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" TextWrapping="NoWrap"  Text="" Width="400"/>
        <Button x:Name="BIntro" Click="BIntro_Click" Content="Buscar"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" />
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <ComboBox x:Name="ListaArchivos" Height="29" HorizontalAlignment="Right" Width="227" Margin="-57,18,121,18" FontSize="16"/>
            <Button x:Name="Abrir" Click="Abrir_Click" Content="Abrir"  VerticalAlignment="Center" Width="100" Margin="191.25,0,0,1.076" Height="27.924" FontSize="16" />
        </Grid>
    </Grid>
</Window>

